---
apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8sblockservicepatch
spec:
  crd:
    spec:
      names:
        kind: K8sBlockServicePatch
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8sblockservicepatch
        violation[{"msg": msg}] {
          deny_non_strategic_merge_patches(input.review)
          deny_loadbalancer_services_patch(input.review)
          msg := sprintf("CVE-2020-8554 was detected on service %v/%v by user: %v", [input.review.namespace, input.review.name, input.review.userInfo.username])
        }

        violation[{"msg": msg}] {
          deny_non_strategic_merge_patches(input.review)
          deny_other_services_patch(input.review)
          msg := sprintf("CVE-2020-8554 was detected on service %v/%v by user: %v", [input.review.namespace, input.review.name, input.review.userInfo.username])
        }

        deny_non_strategic_merge_patches(request){
          request.operation == "UPDATE"
          request.subResource == "status"
          request.requestSubResource == "status"

        }

        deny_loadbalancer_services_patch(request){
          request.kind.kind == "Service"
          request.oldObject.spec.type == "LoadBalancer"
          request.oldObject.status.loadBalancer.ingress != request.object.status.loadBalancer.ingress
        }

        deny_other_services_patch(request){
          request.kind.kind == "Service"
          request.oldObject.spec.type != "LoadBalancer"
          request.object.status.loadBalancer[ingress] 
        }

